// !$*UTF8*$!
{
	56D4ECAD1229AB3B0096C573 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56D4ECBC1229AB3B0096C573 /* XcodeTest */;
		activeTarget = 56D4ECB91229AB3B0096C573 /* XcodeTest */;
		codeSenseManager = 56D4ECB11229AB3B0096C573 /* Code sense */;
		executables = (
			56D4ECBC1229AB3B0096C573 /* XcodeTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		userBuildSettings = {
		};
	};
	56D4ECB11229AB3B0096C573 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56D4ECB91229AB3B0096C573 /* XcodeTest */ = {
		activeExec = 0;
		executables = (
			56D4ECBC1229AB3B0096C573 /* XcodeTest */,
		);
	};
	56D4ECBC1229AB3B0096C573 /* XcodeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XcodeTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
